# py-netcdf4@=1.6.5%gcc@=14.2.0+mpi build_system=python_pip patches=255b5ae,71eefe1 arch=linux-ubuntu22.04-x86_64_v4
module load py-netcdf4/1.6.5-gcc-14.2.0-uwhkysd
# py-h5py@=3.12.1%gcc@=14.2.0+mpi build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-h5py/3.12.1-gcc-14.2.0-np7epsu
# python-venv@=1.0%gcc@=14.2.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v4
module load python-venv/1.0-gcc-14.2.0-x4likzu
# python@=3.11.9%gcc@=14.2.0+bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tkinter+uuid+zlib build_system=generic patches=13fa8bf,b0615b2,ebdca64,f2fd060 arch=linux-ubuntu22.04-x86_64_v4
module load python/3.11.9-gcc-14.2.0-gtafzpp
# netcdf-c@=4.9.2%gcc@=14.2.0+blosc~byterange~dap~fsync~hdf4~jna~logging+mpi~nczarr_zip+optimize~parallel-netcdf+pic+shared+szip+zstd build_system=autotools patches=0161eb8 arch=linux-ubuntu22.04-x86_64_v4
module load netcdf-c/4.9.2-gcc-14.2.0-dx2xdqk
# py-rich@=13.7.1%gcc@=14.2.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-rich/13.7.1-gcc-14.2.0-eifrenq
# lmod@=8.7.37%gcc@=14.2.0+auto_swap~redirect build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load lmod/8.7.37-gcc-14.2.0-h7ubw5i
# hdf5@=1.14.5%gcc@=14.2.0~cxx~fortran+hl~ipo~java~map+mpi+shared~subfiling~szip+threadsafe+tools api=default build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v4
module load hdf5/1.14.5-gcc-14.2.0-4f5kl4s
# py-mpi4py@=4.0.1%gcc@=14.2.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-mpi4py/4.0.1-gcc-14.2.0-kt5dg7p
# hdf5-vol-async@=1.7%gcc@=14.2.0~ipo~memcpy build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v4
module load hdf5-vol-async/1.7-gcc-14.2.0-ucrndse
# gcc@=14.2.0%gcc@=11.4.0~binutils+bootstrap~graphite~mold~nvptx~piclibs~profiled~strip build_system=autotools build_type=RelWithDebInfo languages='c,c++,fortran' arch=linux-ubuntu22.04-x86_64_v4
module load gcc/14.2.0-gcc-11.4.0-hlj6iip
# py-numpy@=1.26.4%gcc@=14.2.0 build_system=python_pip patches=873745d arch=linux-ubuntu22.04-x86_64_v4
module load py-numpy/1.26.4-gcc-14.2.0-qlwawvw
# gcc-runtime@=14.2.0%gcc@=14.2.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v4
module load gcc-runtime/14.2.0-gcc-14.2.0-4wu6em5
# glibc@=2.35%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load glibc/2.35-gcc-14.2.0-5rdxuuc
# hdf5@=1.14.5%gcc@=14.2.0~cxx~fortran+hl~ipo~java~map+mpi+shared~subfiling~szip+threadsafe+tools api=default build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v4
module load hdf5/1.14.5-gcc-14.2.0-4f5kl4s
# openmpi@=5.0.5%gcc@=14.2.0+atomics~cuda~debug~gpfs~internal-hwloc~internal-libevent~internal-pmix~java~lustre~memchecker~openshmem~romio+rsh~static~two_level_namespace+vt+wrapper-rpath build_system=autotools fabrics=none romio-filesystem=none schedulers=none arch=linux-ubuntu22.04-x86_64_v4
module load openmpi/5.0.5-gcc-14.2.0-uk635ka
# hwloc@=2.11.1%gcc@=14.2.0~cairo~cuda~gl~libudev+libxml2~nvml~oneapi-level-zero~opencl+pci~rocm build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v4
module load hwloc/2.11.1-gcc-14.2.0-cdmy2hn
# libpciaccess@=0.17%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load libpciaccess/0.17-gcc-14.2.0-rxtqrjb
# libxml2@=2.13.4%gcc@=11.4.0+pic~python+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load libxml2/2.13.4-gcc-11.4.0-mq6nft5
# gcc-runtime@=11.4.0%gcc@=11.4.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v4
module load gcc-runtime/11.4.0-gcc-11.4.0-tqciie7
# glibc@=2.35%gcc@=11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load glibc/2.35-gcc-11.4.0-spmhgma
# libiconv@=1.17%gcc@=11.4.0 build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v4
module load libiconv/1.17-gcc-11.4.0-auid5nw
# xz@=5.4.6%gcc@=11.4.0~pic build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v4
module load xz/5.4.6-gcc-11.4.0-k3yeeuo
# zlib-ng@=2.2.1%gcc@=11.4.0+compat+new_strategies+opt+pic+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load zlib-ng/2.2.1-gcc-11.4.0-3oioevz
# ncurses@=6.5%gcc@=11.4.0~symlinks+termlib abi=none build_system=autotools patches=7a351bc arch=linux-ubuntu22.04-x86_64_v4
module load ncurses/6.5-gcc-11.4.0-7lclcm2
# libevent@=2.1.12%gcc@=14.2.0+openssl build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load libevent/2.1.12-gcc-14.2.0-7p4lrav
# openssl@=3.4.0%gcc@=14.2.0~docs+shared build_system=generic certs=mozilla arch=linux-ubuntu22.04-x86_64_v4
module load openssl/3.4.0-gcc-14.2.0-scelozm
# numactl@=2.0.18%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load numactl/2.0.18-gcc-14.2.0-zucbwrq
# openssh@=9.9p1%gcc@=14.2.0+gssapi build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load openssh/9.9p1-gcc-14.2.0-bhthvgx
# krb5@=1.21.3%gcc@=14.2.0+shared build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load krb5/1.21.3-gcc-14.2.0-nxfrqpq
# gettext@=0.22.5%gcc@=11.4.0+bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load gettext/0.22.5-gcc-11.4.0-mxoemzy
# bzip2@=1.0.8%gcc@=11.4.0~debug~pic+shared build_system=generic arch=linux-ubuntu22.04-x86_64_v4
module load bzip2/1.0.8-gcc-11.4.0-ke2xhqu
# tar@=1.34%gcc@=11.4.0 build_system=autotools zip=pigz arch=linux-ubuntu22.04-x86_64_v4
module load tar/1.34-gcc-11.4.0-al6dlec
# pigz@=2.8%gcc@=11.4.0 build_system=makefile arch=linux-ubuntu22.04-x86_64_v4
module load pigz/2.8-gcc-11.4.0-wr7v6od
# zstd@=1.5.6%gcc@=11.4.0+programs build_system=makefile compression=none libs=shared,static arch=linux-ubuntu22.04-x86_64_v4
module load zstd/1.5.6-gcc-11.4.0-3elgczx
# libedit@=3.1-20240808%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load libedit/3.1-20240808-gcc-14.2.0-qer4mpo
# libxcrypt@=4.4.35%gcc@=14.2.0~obsolete_api build_system=autotools patches=4885da3 arch=linux-ubuntu22.04-x86_64_v4
module load libxcrypt/4.4.35-gcc-14.2.0-ipzwwbc
# pmix@=5.0.3%gcc@=14.2.0~munge~python~restful build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load pmix/5.0.3-gcc-14.2.0-yzxp533
# pkgconf@=2.2.0%gcc@=11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load pkgconf/2.2.0-gcc-11.4.0-2wymgxi
# netcdf-c@=4.9.2%gcc@=14.2.0+blosc~byterange~dap~fsync~hdf4~jna~logging+mpi~nczarr_zip+optimize~parallel-netcdf+pic+shared+szip+zstd build_system=autotools patches=0161eb8 arch=linux-ubuntu22.04-x86_64_v4
module load netcdf-c/4.9.2-gcc-14.2.0-dx2xdqk
# c-blosc@=1.21.5%gcc@=14.2.0+avx2~ipo build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v4
module load c-blosc/1.21.5-gcc-14.2.0-cegrqjb
# lz4@=1.10.0%gcc@=14.2.0+pic build_system=makefile libs=shared,static arch=linux-ubuntu22.04-x86_64_v4
module load lz4/1.10.0-gcc-14.2.0-meiwlrf
# snappy@=1.2.1%gcc@=14.2.0~ipo+pic+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v4
module load snappy/1.2.1-gcc-14.2.0-hzpii3w
# libaec@=1.0.6%gcc@=14.2.0~ipo+shared build_system=cmake build_type=Release generator=make arch=linux-ubuntu22.04-x86_64_v4
module load libaec/1.0.6-gcc-14.2.0-irjrfod
# py-certifi@=2023.7.22%gcc@=14.2.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-certifi/2023.7.22-gcc-14.2.0-wnsxzer
# python@=3.11.9%gcc@=14.2.0+bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tkinter+uuid+zlib build_system=generic patches=13fa8bf,b0615b2,ebdca64,f2fd060 arch=linux-ubuntu22.04-x86_64_v4
module load python/3.11.9-gcc-14.2.0-gtafzpp
# expat@=2.6.4%gcc@=14.2.0+libbsd build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load expat/2.6.4-gcc-14.2.0-2jy57wm
# libbsd@=0.12.2%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load libbsd/0.12.2-gcc-14.2.0-z5e44a5
# libmd@=1.0.4%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load libmd/1.0.4-gcc-14.2.0-2l2iih2
# gdbm@=1.23%gcc@=11.4.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load gdbm/1.23-gcc-11.4.0-gricomk
# readline@=8.2%gcc@=11.4.0 build_system=autotools patches=bbf97f1 arch=linux-ubuntu22.04-x86_64_v4
module load readline/8.2-gcc-11.4.0-omsc5s3
# libffi@=3.4.6%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load libffi/3.4.6-gcc-14.2.0-plrehkd
# sqlite@=3.46.0%gcc@=14.2.0+column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load sqlite/3.46.0-gcc-14.2.0-lu7s2fz
# util-linux-uuid@=2.40.2%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load util-linux-uuid/2.40.2-gcc-14.2.0-qvhwgm3
# python-venv@=1.0%gcc@=14.2.0 build_system=generic arch=linux-ubuntu22.04-x86_64_v4
module load python-venv/1.0-gcc-14.2.0-x4likzu
# py-cftime@=1.0.3.4%gcc@=14.2.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-cftime/1.0.3.4-gcc-14.2.0-pxdk6w2
# py-numpy@=1.26.4%gcc@=14.2.0 build_system=python_pip patches=873745d arch=linux-ubuntu22.04-x86_64_v4
module load py-numpy/1.26.4-gcc-14.2.0-qlwawvw
# openblas@=0.3.28%gcc@=14.2.0~bignuma~consistent_fpcsr+dynamic_dispatch+fortran~ilp64+locking+pic+shared build_system=makefile patches=d0b9276 symbol_suffix=none threads=none arch=linux-ubuntu22.04-x86_64_v4
module load openblas/0.3.28-gcc-14.2.0-skn63fq
# py-mpi4py@=4.0.1%gcc@=14.2.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-mpi4py/4.0.1-gcc-14.2.0-kt5dg7p
# py-markdown-it-py@=3.0.0%gcc@=14.2.0~linkify build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-markdown-it-py/3.0.0-gcc-14.2.0-ywybwhj
# py-mdurl@=0.1.2%gcc@=14.2.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-mdurl/0.1.2-gcc-14.2.0-fmhoirp
# py-pygments@=2.18.0%gcc@=14.2.0 build_system=python_pip arch=linux-ubuntu22.04-x86_64_v4
module load py-pygments/2.18.0-gcc-14.2.0-awxbbzv
# lua@=5.4.6%gcc@=14.2.0+shared build_system=makefile fetcher=curl arch=linux-ubuntu22.04-x86_64_v4
module load lua/5.4.6-gcc-14.2.0-l3kcud7
# curl@=8.10.1%gcc@=14.2.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=openssl arch=linux-ubuntu22.04-x86_64_v4
module load curl/8.10.1-gcc-14.2.0-h6oe4ey
# nghttp2@=1.63.0%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load nghttp2/1.63.0-gcc-14.2.0-6ujxhnp
# unzip@=6.0%gcc@=14.2.0 build_system=makefile patches=881d2ed,f6f6236 arch=linux-ubuntu22.04-x86_64_v4
module load unzip/6.0-gcc-14.2.0-po6nkbp
# lua-luafilesystem@=1.8.0%gcc@=14.2.0 build_system=lua arch=linux-ubuntu22.04-x86_64_v4
module load lua-luafilesystem/1.8.0-gcc-14.2.0-zs2gxfo
# lua-luaposix@=36.1%gcc@=14.2.0 build_system=lua arch=linux-ubuntu22.04-x86_64_v4
module load lua-luaposix/36.1-gcc-14.2.0-qguvbhp
# tcl@=8.6.12%gcc@=14.2.0 build_system=autotools arch=linux-ubuntu22.04-x86_64_v4
module load tcl/8.6.12-gcc-14.2.0-a6yzf3d
# argobots@=1.2%gcc@=14.2.0~affinity~debug+perf~stackunwind~tool~valgrind build_system=autotools stackguard=none arch=linux-ubuntu22.04-x86_64_v4
module load argobots/1.2-gcc-14.2.0-pg2pslr
# gmp@=6.3.0%gcc@=11.4.0+cxx build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v4
module load gmp/6.3.0-gcc-11.4.0-k2oa3gw
# mpc@=1.3.1%gcc@=11.4.0 build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v4
module load mpc/1.3.1-gcc-11.4.0-mb6j44y
# mpfr@=4.2.1%gcc@=11.4.0 build_system=autotools libs=shared,static arch=linux-ubuntu22.04-x86_64_v4
module load mpfr/4.2.1-gcc-11.4.0-v4rg5jk
